{
  "ConnectionStrings": {
    "PKPAppDb": "Server=.\\SQLEXPRESS;Database=PKPApp;Trusted_Connection=True;Application Name=PKPApp;"
  },
  "JwtSettings": {
    "Key": "AAiU7sb6VhY9s054MquFIoSHSqYRYoeWjTTXtZQgXjcp0Dby9c4d3PQc1Q0yxMVPx2Jh9ymJSdYvMOvdz7ARI5oKgsExS3lz5pIKlZ81r6Xeiut5czFAlL7fLLjuUaTc6uc2H3dmuaV8KM1Hh1Xw",
    "Lease": "01:00:00"
  },
  "EmailSettings": {
    "SmtpClient": "smtp.gmail.com",
    "EmailAddress": "genericapi.azure@gmail.com",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "LoggerSettings": {
    "FilePath": "logs/",
    "FileNameTemplate": "dev_.log",
    "RetainedFileCountLimit": 10,
    "FileSizeLimitInBytes": 10485760,
    "FlushIntervalInSeconds": 1,
    "FileOutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] <{ProcessName} {ProcessId}:{ThreadId}> ({RequestId}~{RequestPath}) {Message:lj}{NewLine}{Exception}",
    "ConsoleOutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] <{ThreadId}> ({RequestId}~{RequestPath}) {Message:lj}{NewLine}{Exception}",
    "LogEverythingInDev": true,
    "SentryDSN": "",
    "SentryEnabled": false
  }
}
